VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyDDifHcSDzWgeBK7M0azc1zkBb4e2lGRms
VITE_APP_GOOGLE_CLIENT_ID=748872901617-qah2eukug88kbvkgf858g4mlsr9iphgn.apps.googleusercontent.com
VITE_APP_GOOGLE_MAP_ID=82a175cad1a75d4f
VITE_APP_API_BASE_URL=https://api.arspatially.com/
VITE_APP_DGES_URL=https://dges-landing-html.vercel.app/
VITE_APP_NFTST_APPSTORE_URL=
VITE_APP_NFTST_PLAYMARKET_URL=
VITE_APP_X_CLIENT_ID=Vm9IN0NPTnJOSGt4a3gwQ21LNms6MTpjaQ
VITE_APP_X_APP_ID=eEUyOu1IDIPQu9xRCXjtS9yKH
