VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyDDifHcSDzWgeBK7M0azc1zkBb4e2lGRms
VITE_APP_GOOGLE_CLIENT_ID=186807773306-h4bambf48hv9bl918pptdt06hiqpi97i.apps.googleusercontent.com
VITE_APP_GOOGLE_MAP_ID=82a175cad1a75d4f
VITE_APP_API_BASE_URL=https://api.arspatially.com/
VITE_APP_DGES_URL=https://dges-landing-html.vercel.app/
VITE_APP_NFTST_APPSTORE_URL=
VITE_APP_NFTST_PLAYMARKET_URL=